# BE-AutoScheduler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: github-actions.yml
src/main/java/Capstone/AutoScheduler/: AutoSchedulerApplication.java
src/main/java/Capstone/AutoScheduler/global/apiPayload/: ApiResponse.java
src/main/java/Capstone/AutoScheduler/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/Capstone/AutoScheduler/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/Capstone/AutoScheduler/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Capstone/AutoScheduler/global/converter/: BookmarkConverter.java  CrawlingConverter.java  EventConverter.java  GeneratorConverter.java  JsonConverter.java  MemberConverter.java
src/main/java/Capstone/AutoScheduler/global/domain/common/: BaseEntity.java
src/main/java/Capstone/AutoScheduler/global/domain/entity/: Bookmark.java  Event.java  Generator.java  Member.java  Source.java
src/main/java/Capstone/AutoScheduler/global/domain/enums/: CrawlingTpye.java  TypeSource.java
src/main/java/Capstone/AutoScheduler/global/jwt/: JwtTokenProvider.java
src/main/java/Capstone/AutoScheduler/global/repository/: BookmarkRepository.java  EventRepository.java  GeneratorRepository.java  MemberRepository.java  SourceRepository.java
src/main/java/Capstone/AutoScheduler/global/service/BookmarkService/: BookmarkCommandService.java  BookmarkCommandServiceImpl.java  BookmarkQueryService.java  BookmarkQueryServiceImpl.java
src/main/java/Capstone/AutoScheduler/global/web/controller/: EventController.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/Capstone/AutoScheduler/: AutoSchedulerApplicationTests.java
(+26 files in other folders)
