spring.application.name=AutoScheduler
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.plqdmgsctmlrqxuvqsor
spring.datasource.password=capstoneteam04kimparksong
